body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #021b9ae1, #7bbcfe, rgb(116, 213, 252));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.App {
  width: 100vw;
  height: 100vh;
}

.gridprincipal {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.gridprincipal #gridsidebar {
  flex: 30%;
}

.gridprincipal #gridcontent {
  flex: 70%;
  display: grid;
  place-items: center;
}

.container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  height: 92vh;
}

.form-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.form-column {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.form-column label,
.form-column input,
.form-column select,
.form-column textarea {
  margin-bottom: 10px;
}

.search-container {
  margin: 20px;
}

.sidebar {
  height: 100%;
  width: 300px;
  background-color: #2f4050;
}

.content {
  height: 100vh;
  width: 100vw;
}

h1,
h2,
h3 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tabs,
.filters,
.contract-list,
.critical-contracts,
.reports {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-right: 10px;
  gap: 5px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
